<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            button {
                padding: 5px 10px;
            }
            .active {
                color: darkcyan;
            }
            #container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #buttonGroup {
                margin-top: 10px;
                user-select: none;
            }
            #canvas-wrapper {
                position: relative;
                height: 500px;
                width: 500px;
            }
            #canvas-wrapper > canvas {
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="canvas-wrapper">
                <canvas id="bgCanvas" style="border: 1px solid"></canvas>
                <canvas id="canvas" style="border: 1px solid"></canvas>
            </div>
            <div id="buttonGroup">
                <button id="drawRectButton" class="active">矩形</button>
                <button id="drawPointButton">描点</button>
                <button id="editButton">编辑</button>
                <input type="text" id="boxName" />
                <button id="addText">添加盒子名称</button>
                <button id="exportGraphsButton">导出</button>
            </div>
        </div>
        <script type="module">
            import { Stage, Text } from './DrawingBoard/index.js'
            const size = 500
            const canvas = document.getElementById('canvas')
            canvas.width = canvas.height = bgCanvas.width = bgCanvas.height = size

            drawGgImage()

            function drawGgImage() {
                const ctx = bgCanvas.getContext('2d')
                const image = new Image()
                image.src = './图片4.png'
                image.onload = () => {
                    ctx.drawImage(image, 0, 0, size, size)
                }
            }

            const stage = new Stage(canvas)

            drawRectButton.onclick = (evt) => {
                stage.setMode('adder').setGraph('rect')
                switchActiveButton(evt)
            }
            drawPointButton.onclick = (evt) => {
                stage.setMode('adder').setGraph('polygon')
                switchActiveButton(evt)
            }
            editButton.onclick = (evt) => {
                stage.setMode('editor')
                switchActiveButton(evt)
            }
            let text
            addText.onclick = (evt) => {
                const graph = stage.getEditingGraph()
                if (text) {
                    graph.removeChild(text)
                }
                const [x, y] = stage.getGraphCenter(graph)
                text = new Text({ ctx: graph.ctx, text: boxName.value, x, y })
                graph.appendChild(text)
                text.listenParent('size-changed', () => {
                    const [x, y] = stage.getGraphCenter(text.parent)
                    text.attr({ x, y }).updateParentAndDiff()
                })
                stage.emitter.emit('update-screen')
            }
            exportGraphsButton.onclick = () => {
                console.log(stage.export())
            }

            function switchActiveButton(evt) {
                ;[...buttonGroup.children].forEach((b) =>
                    b.classList.remove('active')
                )
                evt.target.classList.add('active')
            }
        </script>
    </body>
</html>
